NEXT_PUBLIC_SANITY_DATASET
NEXT_PUBLIC_PROJECT_ID
NEXT_PUBLIC_API_VERSION
SANITY_API_TOKEN
URL
PRODUCTION_URL
NEXT_PUBLIC_SANITY_API_TOKEN
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
NEXTAUTH_URL
NEXTAUTH_SECRET
FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET